{
  "name": "gravitate",
  "version": "1.8.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fogoplayer/gravitate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fogoplayer/gravitate/issues"
  },
  "homepage": "https://github.com/fogoplayer/gravitate#readme",
  "engines": {
    "node": "~16.13.0"
  },
  "scripts": {
    "start": "firebase serve",
    "test": "clear && jest tests/app.test.js --verbose",
    "deploybeta": "git checkout main && git merge beta && git push && firebase deploy --only hosting && git checkout beta"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^14.1.1",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.1.2"
  }
}
